# tercerentrega_ppai

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/tercerentrega_ppai/: HelloApplication.java  HelloController.java
src/main/java/com/example/tercerentrega_ppai/application/: entity.java
src/main/java/com/example/tercerentrega_ppai/domain/model/: CambioEstado.java  Cliente.java  Encuesta.java  EstadoLlamada.java  Llamada.java  Pregunta.java  RespuestaCliente.java  RespuestaPosible.java
src/main/java/com/example/tercerentrega_ppai/domain/repository/: CambioEstadoRepository.java
src/main/java/com/example/tercerentrega_ppai/infrastructure/dao/: JpaCambioEstadoDao.java  JpaClienteDao.java  JpaEncuestaDao.java  JpaEstadoLlamadaDao.java  JpaLlamadaDao.java  JpaPreguntaDao.java  JpaRespuestaClienteDao.java  JpaRespuestaPosibleDao.java
src/main/java/com/example/tercerentrega_ppai/infrastructure/entity/: CambioEstadoEntity.java  ClienteEntity.java  EncuestaEntity.java  EstadoLlamadaEntity.java  LlamadaEntity.java  PreguntaEntity.java  RespuestaClienteEntity.java  RespuestaPosibleEntity.java
src/main/java/com/example/tercerentrega_ppai/infrastructure/repository/: JpaClienteRepository.java
src/main/resources/: application.properties
src/main/resources/com/example/tercerentrega_ppai/: hello-view.fxml
src/main/resources/styles/: boxstyle.css
